BOT_TOKEN=6879284213:AAEAAOJfY6WPZDeQOHvL7VsvCEylsSCIHWg
ADMINS=5791823682
TIMEZONE=Europe/Kiev

MAX_RECORDS_PER_USER=3
MAX_APPEALS_PER_USER=3
RECORD_MONITORING_DELAY=7

CONTACTS_FACEBOOK_URL=https://www.facebook.com/LawyerMasalov
CONTACTS_INSTAGRAM_URL=https://www.instagram.com/advokat_masalov_odessa
CONTACTS_TELEGRAM_URL=https://t.me/advokat_masalov_odessa
CONTACTS_PHONE_NUMBER=+380939763358
CONTACTS_FIRST_NAME=Павел Масалов
CONTACTS_EMAIL=masalov.advokat88@gmail.com
CONTACTS_ADDRESS=г. Одесса, ул. Академика Филатова, 47/1
CONTACTS_OFFICE_LATITUDE=46.4396192
CONTACTS_OFFICE_LONGITUDE=30.7088579

PAYMENT_URL=https://next.privat24.ua/money-transfer/form/%7B%22form%22:%7B%22debitSource%22:%7B%22source%22:%22wallet%22,%22cardId%22:%22A358892NKBGT1GC32J1%22%7D,%22receiver%22:%7B%22source%22:%22manual%22,%22number%22:%225168757390678094%22%7D,%22amount%22:800.00,%22currency%22:%22UAH%22,%22comment%22:%22%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%B0%D0%B7%20%D0%B2%D0%BB%D0%B0%D1%81%D0%BD%D0%B8%D1%85%20%D0%BA%D0%BE%D1%88%D1%82i%D0%B2.%22%7D%7D
